{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6813823575",
        "appleTeamId": "U74A8SFAYB",
        "metadataPath": "./store.config.json"
      }
    }
  }
}
