{
  "name": "puptime",
  "version": "1.2.1",
  "main": "index.ts",
  "dependencies": {
    "@expo/ui": "~57.0.17",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.21",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-speech-recognition": "^57.0.0",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-widgets": "~57.0.18",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-android-widget": "^0.22.1",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/*.test.ts",
    "prebuild": "expo prebuild",
    "build:android": "cd android && ./gradlew assembleRelease"
  },
  "private": true
}
